
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
            
   <modelVersion>4.0.0</modelVersion>
   
   <parent>
      <groupId>net.jps.jx</groupId>
      <artifactId>jx</artifactId>
      <version>0.3.1-SNAPSHOT</version>
   </parent>
   
   <groupId>net.jps.jx</groupId>
   <artifactId>jx-xjc-test</artifactId>
   
   <packaging>jar</packaging>
   
   <name>JX - XJC Plugin Tests</name>
   
   <description>
   </description>
   
   <dependencies>
      <dependency>
         <groupId>net.jps.jx</groupId>
         <artifactId>jx-xjc</artifactId>
      </dependency>
      
      <dependency>
         <groupId>com.sun.xml.bind</groupId>
         <artifactId>jaxb-impl</artifactId>
      </dependency>

      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
      </dependency>
         
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-jdk14</artifactId>
      </dependency>
      
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-all</artifactId>
      </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
      </dependency>
   </dependencies>
   
   <build>
      <plugins>
         <plugin>
            <groupId>org.jvnet.jaxb2.maven2</groupId>
            <artifactId>maven-jaxb2-plugin</artifactId>
            <version>0.8.1</version>
            
            <executions>
               <execution>
                  <id>repose-limits-example</id>
                  
                  <goals>
                     <goal>generate</goal>
                  </goals>
                  
                  <configuration>
                     <schemaDirectory>src/main/resources/META-INF/schema/limits</schemaDirectory>

                     <schemasInclude>
                        <include>*.xsd</include>
                     </schemasInclude>
  
                     <bindingsInclude>
                        <include>*.xjb</include>
                     </bindingsInclude>

                     <generateDirectory>${project.build.directory}/generated-sources/xjc/limits</generateDirectory>

                     <args>
                        <arg>-extension</arg>
                        <arg>-Xjx</arg>
                     </args>
                     
                     <plugins>
                        <plugin>
                           <groupId>net.jps.jx</groupId>
                           <artifactId>jx-xjc</artifactId>
                        </plugin>
                     </plugins>
                  </configuration>
               </execution>

               <execution>
                  <id>cs-api-example</id>
                  
                  <goals>
                     <goal>generate</goal>
                  </goals>
                  
                  <configuration>
                     <schemaDirectory>src/main/resources/META-INF/schema/servers</schemaDirectory>

                     <schemasInclude>
                        <include>*.xsd</include>
                     </schemasInclude>
  
                     <bindingsInclude>
                        <include>*.xjb</include>
                     </bindingsInclude>

                     <generateDirectory>${project.build.directory}/generated-sources/xjc/servers</generateDirectory>

                     <args>
                        <arg>-extension</arg>
                        <arg>-Xjx</arg>
                     </args>
                     
                     <plugins>
                        <plugin>
                           <groupId>net.jps.jx</groupId>
                           <artifactId>jx-xjc</artifactId>
                        </plugin>
                     </plugins>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
