
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
            
   <modelVersion>4.0.0</modelVersion>
   
   <parent>
      <groupId>net.jps</groupId>
      <artifactId>jx</artifactId>
      <version>0.2.1-SNAPSHOT</version>
   </parent>
   
   <groupId>net.jps</groupId>
   <artifactId>jx-xjc-test</artifactId>
   
   <packaging>jar</packaging>
   
   <name>JX - XJC Plugin Tests</name>
   
   <description>
   </description>
   
   <dependencies>
      <dependency>
         <groupId>net.jps</groupId>
         <artifactId>jx-xjc</artifactId>
      </dependency>
      
      <dependency>
         <groupId>com.sun.xml.bind</groupId>
         <artifactId>jaxb-impl</artifactId>
      </dependency>

      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
      </dependency>
         
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-jdk14</artifactId>
      </dependency>
      
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-all</artifactId>
      </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
      </dependency>
   </dependencies>
   
   <build>
      <plugins>
         <plugin>
            <groupId>org.jvnet.jaxb2.maven2</groupId>
            <artifactId>maven-jaxb2-plugin</artifactId>
            <version>0.8.1</version>
            
            <executions>
               <execution>
                  <goals>
                     <goal>generate</goal>
                  </goals>
                  
                  <phase>process-sources</phase>
               </execution>
            </executions>
            
            <configuration>
               <schemaDirectory>src/main/resources/META-INF/schema/</schemaDirectory>

               <schemasInclude>
                  <include>*.xsd</include>
               </schemasInclude>
  
               <bindingsInclude>
                  <include>*.xjb</include>
               </bindingsInclude>

               <args>
                  <arg>-extension</arg>
                  <arg>-Xjx</arg>
               </args>
                     
               <plugins>
                  <plugin>
                     <groupId>net.jps</groupId>
                     <artifactId>jx-xjc</artifactId>
                  </plugin>
               </plugins>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>