
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
            
   <modelVersion>4.0.0</modelVersion>
   
   <parent>
      <groupId>net.jps</groupId>
      <artifactId>jx</artifactId>
      <version>0.1.0-SNAPSHOT</version>
   </parent>
   
   <groupId>net.jps</groupId>
   <artifactId>jx-xjc</artifactId>
   <version>0.1.0-SNAPSHOT</version>
   
   <packaging>jar</packaging>
   
   <name>JX - XJC Plugin</name>
   
   <description></description>
   
   <dependencies>
      <dependency>
         <groupId>com.sun.xml.bind</groupId>
         <artifactId>jaxb-impl</artifactId>
      </dependency>
      
      <dependency>
         <groupId>com.sun.xml.bind</groupId>
         <artifactId>jaxb-xjc</artifactId>
      </dependency>
   </dependencies>
</project>
